jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydb.c3ypl4ezcpiy.us-east-2.rds.amazonaws.com
jdbc.username = root
jdbc.password = admin123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
